<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-dB-ytd">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bOt-yB-4c7"/>
                                    <constraint firstAttribute="width" constant="300" id="zOs-gE-hGf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKO-zv-xut">
                                <rect key="frame" x="37" y="505.5" width="301" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tGc-3x-Isd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-Co-p94">
                                <rect key="frame" x="107" y="585.5" width="160" height="30"/>
                                <color key="backgroundColor" red="1" green="0.6799428568" blue="0.19310902930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="QjL-1P-HHk"/>
                                </constraints>
                                <state key="normal" title="生成二维码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPh-PV-PMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCG-Co-p94" firstAttribute="top" secondItem="pKO-zv-xut" secondAttribute="bottom" constant="40" id="5bE-dd-KgB"/>
                            <constraint firstAttribute="trailing" secondItem="pKO-zv-xut" secondAttribute="trailing" constant="37" id="8Dh-gV-t1k"/>
                            <constraint firstItem="YRr-dB-ytd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T6G-R2-cVC"/>
                            <constraint firstItem="qCG-Co-p94" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bWA-NW-d2x"/>
                            <constraint firstItem="YRr-dB-ytd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oiQ-Zo-wdW"/>
                            <constraint firstItem="pKO-zv-xut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="sa9-Tg-CPg"/>
                            <constraint firstItem="pKO-zv-xut" firstAttribute="top" secondItem="YRr-dB-ytd" secondAttribute="bottom" constant="22" id="uZQ-Ug-pxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="qCG-Co-p94" id="v6R-8m-C67"/>
                        <outlet property="qrcodeImageView" destination="YRr-dB-ytd" id="mJg-aO-U8s"/>
                        <outlet property="textfied" destination="pKO-zv-xut" id="Iqy-YL-Kq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
