<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-GQ-I4b">
                                <rect key="frame" x="51" y="105" width="273" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ZVb-gb-3aN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="0.67994285675172084" blue="0.19310902931186957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4AC-yQ-VDz">
                                <rect key="frame" x="16" y="278" width="343" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-Cm-yhf">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="开始">
                                            <color key="titleColor" red="1" green="0.6799428568" blue="0.19310902930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYN-J3-Lo2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI4-jy-f5W">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="暂停">
                                            <color key="titleColor" red="1" green="0.6799428568" blue="0.19310902930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancleButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITj-n8-LpG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-66-nEZ">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="重置">
                                            <color key="titleColor" red="1" green="0.6799428568" blue="0.19310902930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resertButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVm-xb-Vto"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2P1-dP-xOm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="DXQ-oh-wYe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="P3m-bU-oiW"/>
                                    <constraint firstAttribute="height" constant="130" id="tLL-Sn-z0k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4AC-yQ-VDz" firstAttribute="centerX" secondItem="mZv-GQ-I4b" secondAttribute="centerX" id="9D8-dM-LML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZv-GQ-I4b" secondAttribute="trailing" constant="35" id="L0p-yz-BPt"/>
                            <constraint firstItem="mZv-GQ-I4b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="QXE-ut-lhg"/>
                            <constraint firstItem="4AC-yQ-VDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rez-kv-5ah"/>
                            <constraint firstItem="mZv-GQ-I4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="U9r-8J-fut"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4AC-yQ-VDz" secondAttribute="bottom" constant="259" id="X6w-At-gAu"/>
                            <constraint firstItem="4AC-yQ-VDz" firstAttribute="top" secondItem="mZv-GQ-I4b" secondAttribute="bottom" constant="101" id="vge-su-KQr"/>
                            <constraint firstItem="4AC-yQ-VDz" firstAttribute="top" secondItem="mZv-GQ-I4b" secondAttribute="bottom" constant="101" id="zr8-uC-mdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="aI4-jy-f5W" id="nXF-mb-uqD"/>
                        <outlet property="resertButton" destination="Rgc-66-nEZ" id="b6v-O3-GGg"/>
                        <outlet property="startButton" destination="XhK-Cm-yhf" id="qRs-Gj-hNl"/>
                        <outlet property="timerLabel" destination="mZv-GQ-I4b" id="rPE-Ot-JpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
